# FlightEase

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/taoufiq/: ApiGateWayApplication.java
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/taoufiq/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/taoufiq/authentication/controller/: UserController.java
authentication-service/src/main/java/com/taoufiq/authentication/entities/: Role.java  Token.java  User.java
authentication-service/src/main/java/com/taoufiq/authentication/repository/: UserRepository.java
authentication-service/src/main/java/com/taoufiq/authentication/service/: UserService.java
authentication-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
flightSearch-service/: pom.xml
flightSearch-service/src/main/java/com/taoufiq/controller/: FlightSearchController.java
flightSearch-service/src/main/java/com/taoufiq/entities/: Flight.java
flightSearch-service/src/main/java/com/taoufiq/repository/: FlightRepository.java
flightSearch-service/src/main/java/com/taoufiq/service/: FlightSearchService.java
flightSearch-service/src/main/resources/: application.properties
src/main/java/com/flightease/back/: FlightEaseBackApplication.java
src/test/java/com/flightease/back/: FlightEaseBackApplicationTests.java
